name: CI/CD

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

  workflow_dispatch:

jobs:
  ci:
    name: Unit Tests and Build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "16.17.1"
      - uses: pnpm/action-setup@v2
        with:
          version: 8.2.0  
      - run: pnpm install
      - run: pnpm dialogue-player lint
      - run: pnpm embedded-player lint
      - run: pnpm dialogue-player test
      - run: pnpm embedded-player test
      - run: pnpm dialogue-player build
      - run: pnpm embedded-player build
      - uses: actions/upload-artifact@v2
        with:
          name: dialog-player-js
          path: packages/dialogue-player/dist
          if-no-files-found: error

  deploy:
    name: Deploy to NPM
    needs: [ci]
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && startswith(github.ref, 'refs/tags/v') && github.repository_owner == 'lore-hub-app'
    steps:
      - uses: actions/checkout@v2
      - run: npm ci
        working-directory: lib
      - run: npm run build
        working-directory: lib
      - run: echo "RELEASE_TAG=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV
      - uses: actions/setup-node@v3
        with:
          node-version: "16.x"
          registry-url: "https://www.npmjs.com"
          scope: "@lorehub"
      - run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_GIHUB_ACTION_DIALOGUE_PLAYER_REPO }}
